<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/avatar_user_list"
        android:layout_width="@dimen/iv_width"
        android:layout_height="@dimen/iv_height"
        android:layout_margin="@dimen/iv_margin" />

    <TextView
        android:id="@+id/login_user_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_user_list_margin_start"
        tools:text="User Login" />

</LinearLayout>